/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2026 Cassidy James Blaede <c@ssidyjam.es>
 */

using Gtk 4.0;
using Adw 1;

template $MercuryMainWindow : Adw.ApplicationWindow {
  title: _("Mercury");
  default-width: 960;
  default-height: 640;

  content: Adw.ToolbarView {
    [top]
    Gtk.Revealer header_revealer {
      transition-type: slide_down;

      child: Adw.HeaderBar {
        name: "main-headerbar";

        [start]
        Gtk.ToggleButton autohide_button {
          icon-name: "up-smaller-symbolic";
          tooltip-text: _("Hide Titlebar");

          styles ["flat"]
        }
      };
    }

    content: Gtk.Stack stack {
      Gtk.StackPage {
        name: "loading";

        child: Adw.StatusPage loading_page {
          title: _("Mercury");
          description: _("Loading Google Messages…");
          icon-name: "com.cassidyjames.messages";
        };
      }

      Gtk.StackPage {
        name: "error";

        child: Adw.StatusPage error_page {
          title: _("Unable to Load");
          icon-name: "network-error-symbolic";

          child: Gtk.Button error_retry_button {
            label: _("_Try Again");
            use-underline: true;
            halign: center;

            styles ["pill", "suggested-action"]
          };
        };
      }
    };
  };
}
